@font-face
  font-family: "OpenSans-Bold"
  src: url("../fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "OpenSans-Light"
  src: url("../fonts/Open_Sans/OpenSans-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Bold"
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Medium"
  src: url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Regular"
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
