@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px)
    .mobile
        font-size: calc(#{get-vw(18px/2)} + #{get-vh(18px/2)})

    .ios-mobile
        font-size: calc(#{get-vw(14px/2)} + #{get-vh(14px/2)})
/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1550px) and (max-height : 750px) and (min-width : 1450px) and (min-height : 700px)
    /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
    .screen-1_for-desktop
        display: none
    .screen-1_for-mobile
        display: block
    .screen-1_content-container h1
        font-size: get-vw(72px)
    .screen-1_visible, .screen-1_hidden, .screen-1_content-container .screen-1_content-container_bottom p
        font-size: get-vw(36px)
    .screen-1_side-quotes
        display: none
    .button_screen1_edited
        width: 21vw
        height: 5vw
        line-height: 5vw
        margin-top: 0.5vw
        border-radius: get-vw(50px)
    .head-svg, .screen-11_pointer
        display: none
    .head-svg-2
        display: block
    [class^=puzzle_text]
        display: none
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

