$browser-context: 18

$c-black: #333333
$c-white: #FFFFFF
$c-grey: #d1d5d8
$c-yellow: #ffbe1d
$c-blue: #36a3fe
$c-purple: #702aba
$c-red: #ff4c22
$c-green: #89BA2D

$r-regular: 'Roboto-Regular', sans-serif
$os-bold: 'OpenSans-Bold', sans-serif
$os-light: 'OpenSans-Light', sans-serif
$r-bold: 'Roboto-Bold', sans-serif
$r-medium: 'Roboto-Medium', sans-serif

$size-24px: 1.25vw //1.5em
$size-21px: 1.09375vw //1.313em
$size-18px: 0.9375vw //1.125em
$size-14px: 0.7291666666666667vw //0.875em
=ff($ff)
  font-family: $ff

